def neo4jVersion = "2.3.1"
def junitVersion = "4.8.2"
apply plugin: 'java'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
   mavenCentral()
}
dependencies {
   compile files("${System.properties['java.home']}/../lib/tools.jar")
   compile "org.neo4j:neo4j:${neo4jVersion}"
//   compile "org.neo4j:neo4j-kernel:${neo4jVersion}"
   compile group: 'org.neo4j', name: 'neo4j-kernel', version: '${neo4jVersion}', classifier:'tests'
   compile "junit:junit:${junitVersion}"

}

task copyDeps(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}

jar {
 metaInf {
		from 'src/main/META-INF'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main'
		}

	}
}
